{
  "name": "matvareplanlegger",
  "version": "1.0.0",
  "description": "Norsk ukemeny-planlegger med Oda.no-integrasjon",
  "type": "module",
  "bin": {
    "plan": "./dist/index.js"
  },
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test",
    "oda:debug": "PLAYWRIGHT_HEADLESS=false tsx src/oda/client.ts",
    "bot": "NODE_NO_WARNINGS=1 tsx src/bot.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "discord.js": "^14.26.3",
    "dotenv": "^16.4.5",
    "inquirer": "^10.2.2",
    "node-cron": "^4.2.1",
    "ora": "^8.1.1",
    "playwright": "^1.48.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
